<!DOCTYPE html>
<html lang="en">

    <head>
        {% include head.html %}
        <style>
            .portrait {
                width: 10rem;
                height: 10rem;

                display: inherit;

                /* border-style: solid;
                border-color: black;
                border-width: 0.2rem; */
                border-radius: 5rem;

                transition: all .2s;

                box-shadow: 0px 0px 10px 0 rgba(0,0,0,0.2);

            }
            .portrait:hover {
                filter: opacity(80%);
            }

            .row {
                line-height: 2;
            }

            div.navlink {
                padding: 0px;
            }

            #scroll-button {
                cursor: pointer;
                display: block;
                position: fixed;
                font-size: 4rem;
                text-align: center;
                width: 6rem;
                bottom: -1rem;
                margin-left: -3rem;
                left: 50%;
            
                background-color: Transparent;
                outline:none;
                border:none;
            
                transform: translateY(0%);
                opacity: 1;
                z-index: 10;
            
                transition: transform 0.5s ease-in-out, opacity 0.5s ease-in-out;
            }
        </style>
        <script>
function hasScrollBehavior() {
    return "scrollBehavior" in document.documentElement.style;
}
   
function scrollTo() {
    if (hasScrollBehavior()) {
      document.getElementById('scroll-pos').scrollIntoView({behavior: 'smooth'});
    } else {
      window.scrollTo(0, window.scrollX + document.getElementById('scroll-pos').getBoundingClientRect().top);
    }
}
   
function toggleScrollButton() {
    var y = window.scrollY;
    var e = document.getElementById("scroll-button");
    if (y < 50) {
      e.style.transform = "translateY(0%)";
      e.style.opacity = 1;
    } else {
      e.style.opacity = 0;
      e.style.transform = "translateY(200%)";
    }
}
   
document.addEventListener(
    "DOMContentLoaded",
    function() {
      document.removeEventListener("DOMContentLoaded", arguments.callee, false);
   
      window.addEventListener("scroll", toggleScrollButton);
   
      var e = document.getElementById("scroll-button");
      e.addEventListener("click", scrollTo, false);
    },
    false
);
        </script>
    </head>
    <body>
        
        <div class="vertical-center holder">
            <div class="container card card-home text-center animated fadeIn">
                <a href="about">
                    <img class="full portrait" src="../assets/img/squares/portrait2.jpg" />
                </a>
                <br>
                <h1>
                    William Qin
                </h1>
                <p class="light">
                    student, developer, &amp; creator
                </p>
                <h3 class="title social-btn" style="font-size: 30px;">
                    {% include social-links.html %}
                </h3>
                <hr>
                <div class="row">
                    <div class="col-sm-2"></div>
                    <div class="col-sm-2 navlink">
                        <a href="/about">
                            About
                        </a>
                    </div>
                    <div class="col-sm-2 navlink">
                        <a href="/blog">
                            Blog
                        </a>
                    </div>
                    <div class="col-sm-2 navlink">
                        <a href="/projects">
                            Projects
                        </a>
                    </div>
                    <div class="col-sm-2 navlink">
                        <a href="/{{ site.resume }}">
                            Resume
                        </a>
                    </div>
                    <div class="col-sm-2"></div>
                </div>
            </div>
            <br>
            <button id='scroll-button'>
                <i class="fa fa-angle-down"></i>
            </button>
        </div>

        <div id="scroll-pos" class="holder holder-stack">
            <div class="container card card-page animated fadeIn">
                {{content}}
            </div>
        </div>

        {% include footer.html %}

        {% include scripts.html %}
    </body>




</html>
